*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid2{
    grid-template-columns: repeat(2, 1fr);
}
.grid3{
    grid-template-columns: repeat(3, 1fr);
}
.grid4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-center-v{
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.6rem;
}
.logo{
    height:2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link,.main-nav-link:visited{
    display: inline-block; /*ko co thi chi can dc theo ngang, padding doc ko active*/
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
    padding:1.6rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color:#e67e22;
}
.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}
.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    gap: 9.6rem;
}
.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color:#333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;/*chuyển chữ hoa*/
    margin-bottom: 1.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.btn:link,.btn:visited{
    display: inline-block;
    font-size: 2rem;
    padding:1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    font-weight: 600;
}
.btn-a:link,.btn-a:visited{
    background-color: #e67e22;
    color: #fff;
    transition: background-color 1s; 
}
.btn-a:hover,.btn-a:active{
    background-color: #cf711f;
}
.margin-sm{
    margin-right: 1.6rem !important;
}
.btn-b:link,.btn-b:visited{
    background-color: #fff;
    color: #555;
}
.btn-b:hover,.btn-b:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.hero-img{
    width: 100%;
}
.customer-meals{
    display:flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.customer-faces{
    display:flex;
}
.customer-faces img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.customer-faces img:last-child{
    margin: 0;
}
.customer-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.customer-text span{
    color: #cf711f;
    font-weight: 700;
}


.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
.section-how{
    padding: 9.6rem 0;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,.step-img-box::after{
    content: "";
    display:block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%; /*60%of parent's width*/
    background-color: #fdf2e9;
    z-index: -2;/*chim*/
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
    width: 35%;
    z-index: 10;/*noi*/
}
.section-meal{
    padding: 9.6rem 0 ;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meal-img{
    width: 100%;
}
strong{
    font-weight: 600;
}
